# sample-spring-boot-web

./: azure-pipelines-argocd-test.yml  azure-pipelines-argocd.yml  azure-pipelines.yml  catalog-info.yaml  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
ocp/: ci.yaml  openshift.yaml
ocp/cd/: deployment.yaml
src/main/java/pl/piomin/services/boot/: Application.java
src/main/java/pl/piomin/services/boot/controller/: PersonController.java
src/main/java/pl/piomin/services/boot/data/: PersonRepository.java
src/main/java/pl/piomin/services/boot/model/: Gender.java  Person.java
src/main/java/pl/piomin/services/boot/service/: PersonCounterService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/pl/piomin/services/boot/: PersonControllerTests.java
